@import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Quicksand:wght@400;500;600;700&family=Sedgwick+Ave+Display&display=swap');
@import 'login';
$primary-color: rgb(16, 172, 161);



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

::selection{
    background-color: $primary-color;
    color: white;
}

::-moz-selection{
    background-color: $primary-color;
    color: white;
}

img{
    max-width: 100%;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}

.action{
    background-color: $primary-color;
    color: white;
    border: 2px solid $primary-color;
    font-family: inherit;
    font-weight: 700;
    padding: 1.1rem;
    border-radius: .2rem;
    transition: .4s;

    &:hover{
        background-color: transparent;
        color: white;
        cursor: pointer;
    }
}

.btn-top{
    opacity: 0;
    position: fixed;
    right: 20px;
    bottom: 20px;
    padding: 5px;
    background-color: $primary-color;
    color: white;
    border: 2px solid $primary-color;
    border-radius: 4px;
    transition: .4s;

    &.show{
        opacity: 1;
    }

    &:hover{
        cursor: pointer;
        background-color: transparent;
        color: $primary-color;
    }
}

body{
    font-family: 'Quicksand', sans-serif;
}

// HEADER
.header{
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.1rem;
    transition: .4s;

    .logo{
        img{
            width: 100px;
            //background-color: $primary-color;
            border-radius: .2rem;
        }
    }

    .navbar{
        ul{
            display: flex;
            
            li{
                margin: 0 15px;
                a{
                    color: $primary-color;

                    &.action{
                        color: #fff;
                    }
                }
            }
        }
    }
}

// SHOWCASE
.showcase{
    background: url('/images/foto-frente-izq.JPG ') no-repeat center center/cover;
    height: 730px;

    .overlay{
        background-color: rgba(0, 0, 0, .4);
        height: 730px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h1{
            color: white;
            font-size: 3.5rem;
            text-align: center;
            text-transform: capitalize;

            span{
               font-family: 'Sedgwick Ave Display', cursive; 
               font-size: 4rem;
               color: lighten($color: $primary-color, $amount: 10);
               display: block;
               padding-bottom: 1.3px;
            }
        }
    }
}

// GALLERY
.gallery{
    background-color: $primary-color;
    color: #fff;
    padding: 50px 20px 100px;
    text-align: center;

    h3{
        padding-bottom: 3rem;
        font-size: 2.5rem;
    }

    .card-grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;

        img{
            height: 300px;
            width: 450px;
        }
    }
}

//FOOTER 
.footer{
    display: flex;
    //align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px 20px 100px;
    background-color: lighten($color: $primary-color, $amount: 40);

    .footer-logo{
        img{
            width: 100px;
        }

        .social{
            margin-top: 50px;
            ul{
                display: flex;

                li{
                    margin: 0 15px;
                }
            }
        }
    }

    .ul{
        li{
            margin: 10px 0;

            a{
                color: #333;
            }
        }
    }

    .form{
        text-align: right;
        color: #333;

        h4{
            padding-bottom: 10px;
        }

        input{
            padding: 12px;
            font-family: inherit;
            font-weight: 700;
            color: $primary-color;
            border: 2px solid $primary-color;
            border-radius: .4rem;
            letter-spacing: 1px;

            &::placeholder{
                color: $primary-color;    
            }
        }

        .btn-footer{
             margin-top: 10px;     
            letter-spacing: 2px;
            &:hover{
                color: $primary-color;
                
            }
        }
    }
}

//MEDIA QUERIES
 @media (min-width: 300px) and (max-width: 600px) {

    .showcase{
       .overlay{
        h1{
            font-size: 2.5rem;

            span{
                font-size: 2.5rem;
            }
        }
       }
    }
    .gallery{
        h3{
            font-size: 1.8rem;
        }
        .card-grid{
            grid-template-columns: 1fr;

            & > div:nth-child(even) {
                display: none;
            }
        }
    }
    .footer{
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .footer-logo{
            img{
                display: block;
                margin: auto;
            }
            .social{
                margin-bottom: 20px;
            }
        }

        .form{
            input,
            button {
                width: 200px;
            }
        }
    }
 }